# library

./: README.md  pom.xml  readme.txt
solution/: pom.xml
solution/src/main/java/agh/pz1/: Solution.java
solution/src/test/java/agh/pz1/: SolutionTest.java
src/main/java/agh/pz1/: App.java
src/test/java/agh/pz1/: AppTest.java
utils/: pom.xml
utils/src/main/java/agh/pz1/: Library.java  Reader.java  Writer.java
utils/src/test/java/agh/pz1/: LibraryTest.java  ReaderTest.java  WriterTest.java
